cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: c55eae9cc9362023941eaa920ef72e7078d12582e8b8efeb64089c2e20500080

name:           haskell-game
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/bergsans/haskell-game#readme>
homepage:       https://github.com/bergsans/haskell-game#readme
bug-reports:    https://github.com/bergsans/haskell-game/issues
author:         Claes-Magnus Berg
maintainer:     bergclaesmagnus@gmail.com
copyright:      MIT
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/bergsans/haskell-game

library
  exposed-modules:
      Lib
    , GameData
    , Draw
  other-modules:
      Paths_haskell_game
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , split
    , time
    , ncurses
  default-language: Haskell2010

executable haskell-game-exe
  main-is: Main.hs
  other-modules:
    Paths_haskell_game
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , haskell-game
    , split
    , time
    , ncurses
  default-language: Haskell2010

test-suite haskell-game-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_haskell_game
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , haskell-game
  default-language: Haskell2010
